// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity Assignment
    documentation "Course work assigned to students enrolled in a section."
    shared string Identifier
        documentation "A unique string assigned to the assignment, based on the source system of record."
        is part of identity
        role name Assignment
    shared string EdFi.SectionIdentifier
        documentation "The local identifier assigned to a section."
        is required
        merge SectionIdentifier with Section.SectionIdentifier
    descriptor LMSSourceSystem
        documentation "The system code or name providing the assignment data."
        is required
    shared string Title
        documentation "The assignment title or name."
        is required
    descriptor AssignmentCategory
        documentation "The category or type of assignment."
        is required
    shared string EdFi.Description named AssignmentDescription
        documentation "The assignment description."
        is optional
    datetime StartDateTime
        documentation "The start date and time for the assignment. Students will have access to the assignment after this date."
        is optional
    datetime EndDateTime
        documentation "The end date and time for the assignment. Students will no longer have access to the assignment after this date."
        is optional
    datetime DueDateTime
        documentation "The date and time the assignment is due."
        is optional
    descriptor SubmissionType
        documentation "The type(s) of submissions available for the assignment."
        is optional collection
    shared integer Points
        documentation "The maximum number of points a student may receive for a submission of the assignment."
        is optional
        role name Max
    domain entity EdFi.Section
        documentation "Reference to an Section in the standard Ed-Fi data model."
        is optional
