// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity Assignment
    documentation "Course work assigned to students enrolled in a section."
    shared integer Identifier
        documentation "A unique numeric identifier assigned to the assignment."
        is part of identity
        role name Assignment
    shared string SourceSystemIdentifier
        documentation "A unique number or alphanumeric code assigned to a user by the source system."
        is required
    shared string SourceSystem
        documentation "The system code or name providing the assignment data."
        is required
    domain entity LMSSection
        documentation "The assigment section."
        is required
    shared string Title
        documentation "The assignment title or name."
        is required
    shared string AssignmentCategory
        documentation "The category or type of assignment."
        is required
    shared string LMSDescription named AssignmentDescription
        documentation "The assignment description."
        is optional
    datetime StartDateTime
        documentation "The start date and time for the assignment. Students will have access to the assignment after this date."
        is optional
    datetime EndDateTime
        documentation "The end date and time for the assignment. Students will no longer have access to the assignment after this date."
        is optional
    datetime DueDateTime
        documentation "The date and time the assignment is due."
        is optional
    shared string SubmissionType
        documentation "The type(s) of submissions available for the assignment."
        is optional collection
    shared integer Points
        documentation "The maximum number of points a student may receive for a submission of the assignment."
        is optional
        role name Max
    shared string EntityStatus
        documentation "The status of the record."
        is required
    datetime DeletedAt
        documentation "The datetime the record EntityStatus was changed to deleted."
        is optional
