// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity LMSGrade
    documentation ""
    shared integer Identifier
        documentation ""
        is part of identity
        role name LMSGrade
    shared string SourceSystemIdentifier
        documentation ""
        is required
    shared string SourceSystem
        documentation ""
        is required
    association UserLMSSectionAssociation
        documentation ""
        is required
    shared string Grade
        documentation ""
        is required
    shared string GradeType
        documentation ""
        is optional
    shared string EntityStatus
        documentation ""
        is required
    datetime DeletedAt
        documentation ""
        is optional
