// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity User
    documentation ""
    shared integer Identifier
        documentation ""
        is part of identity
        role name User
    shared string SourceSystemIdentifier
        documentation ""
        is required
    shared string SourceSystem
        documentation ""
        is required
    shared string UserRole
        documentation ""
        is required
    shared string SourceSystemIdentifier named LocalUserIdentifier
        documentation ""
        is optional
    shared string SourceSystemIdentifier named SISUserIdentifier
        documentation ""
        is optional
    shared string Name
        documentation ""
        is required
    shared string EmailAddress
        documentation ""
        is required
    shared string EntityStatus
        documentation ""
        is required
    datetime DeletedAt
        documentation ""
        is optional
