// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity LMSUserAttendanceEvent
    documentation "Attendance statuses assigned to users for a specific date."
    shared integer Identifier
        documentation "A unique numeric identifier assigned to the user attendance event."
        is part of identity
        role name LMSUserAttendanceEvent
    shared string SourceSystemIdentifier
        documentation "A unique number or alphanumeric code assigned to a user by the source system."
        is required
    shared string SourceSystem
        documentation "The system code or name providing the user data."
        is required
    domain entity LMSUser
        documentation "A reference to the user associated with the attendance event."
        is required
    association LMSUserLMSSectionAssociation
        documentation "A reference to the section enrollment associated with the attendance event."
        is optional
        merge LMSUserLMSSectionAssociation.LMSUser.LMSUserIdentifier with LMSUser.LMSUserIdentifier
    date EventDate
        documentation "The date of the attendance event."
        is required
    shared string Status
        documentation "A code describing the attendance event. E.g., In Attendance, Excused Absence, Unexcused Absence."
        is required
        role name Attendance
    datetime SourceCreateDate
        documentation "The source system datetime the record was created."
        is optional
    datetime SourceLastModifiedDate
        documentation "The source system datetime the record was last modified."
        is optional
    datetime DeletedAt
        documentation "The date and time at which a record was detected as no longer available from the source system, and thus should be treated as 'deleted'."
        is optional
