// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity UserAttendanceEvent
    documentation ""
    shared integer Identifier
        documentation ""
        is part of identity
        role name UserAttendanceEvent
    shared string SourceSystemIdentifier
        documentation ""
        is required
    shared string SourceSystem
        documentation ""
        is required
    domain entity User
        documentation ""
        is required
    association UserLMSSectionAssociation
        documentation ""
        is optional
        merge UserLMSSectionAssociation.User.UserIdentifier with User.UserIdentifier
    date EventDate
        documentation ""
        is required
    shared string Status
        documentation ""
        is required
    shared string EntityStatus
        documentation ""
        is required
    datetime DeletedAt
        documentation ""
        is optional
