Domain Entity UserAttendanceEvent
    documentation "Attendance statuses assigned to users for a specific date."
    shared integer Identifier
        documentation "A unique numeric identifier assigned to the user attendance event."
        is part of identity
        role name UserAttendanceEvent
    shared string SourceSystemIdentifier
        documentation "A unique number or alphanumeric code assigned to a user by the source system."
        is required
    shared string SourceSystem
        documentation "The system code or name providing the user data."
        is required
    domain entity User
        documentation "A reference to the user associated with the attendance event."
        is required
    association UserLMSSectionAssociation
        documentation "A reference to the section enrollment associated with the attendance event."
        is optional
        merge UserLMSSectionAssociation.User.UserIdentifier with User.UserIdentifier
    date EventDate
        documentation "The date of the attendance event."
        is required
    shared string Status
        documentation "A code describing the attendance event. E.g., In Attendance, Excused Absence, Unexcused Absence."
        is required
    shared string EntityStatus
        documentation "The status of the record."
        is required
    datetime DeletedAt
        documentation "The date/time the record EntityStatus changed to deleted."
        is optional

// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.
