Domain Entity User
    documentation "A system user."
    shared integer Identifier
        documentation "A unique numeric identifier assigned to the user."
        is part of identity
        role name User
    shared string SourceSystemIdentifier
        documentation "A unique number or alphanumeric code assigned to a user by the source system."
        is required
    shared string SourceSystem
        documentation "The system code or name providing the user data."
        is required
    shared string UserRole
        documentation "The role assigned to the user. E.g., Student, Teacher, Administrator."
        is required
    shared string SourceSystemIdentifier named SISUserIdentifier
        documentation "The user identifier defined in the Student Information System (SIS)."
        is optional
    shared string SourceSystemIdentifier named LocalUserIdentifier
        documentation "The user identifier assigned by a school or district."
        is optional
    shared string Name
        documentation "The full name of the user."
        is required
    shared string EmailAddress
        documentation "The primary e-mail address for the user."
        is required
    shared string EntityStatus
        documentation "The status of the record."
        is required
    datetime DeletedAt
        documentation "The date/time the record EntityStatus changed to deleted."
        is optional

// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.
